# Ubicación: /Frontend/core/nginx.conf (ACTUALIZADO)

server {
  listen 80;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # Esta línea es clave para que el enrutamiento de React funcione
    try_files $uri $uri/ /index.html;
  }

  # Esta sección redirige las peticiones de la API al backend
  location /api {
    # 'app' es el nombre del servicio del backend en nuestro docker-compose.yml
    proxy_pass http://app:8080; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # ¡NUEVA SECCIÓN!
  # Esta sección redirige las conexiones de WebSockets al backend
  location /ws {
    proxy_pass http://app:8080; # Apunta al mismo backend
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
