# Ubicación: /Frontend/core/nginx.conf

server {
  listen 80;
  
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # Esta línea es clave para que el enrutamiento de React funcione
    try_files $uri $uri/ /index.html;
  }

  # Esta es la magia del reverse proxy
  location /api {
    # Redirige todas las peticiones que empiezan con /api
    # al servicio del backend en el puerto 8080
    proxy_pass http://app:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}